# closies-app

./: .eslintrc  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/closies/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/closies/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
app/: App.js  Root.js  Router.js  Store.js  Types.js
app/__blueprints/: Component.js  Container.js
app/__config/: Api.js  Area.js  Config.js  Theme.js  strings.example.xml
app/api/: Activity.js  Auth.js  CheckIn.js  Comment.js  Config.js  Group.js  Invite.js  User.js  __helpers.js  index.js
app/components/: Activity.js  Activity.style.js  ActivityList.js  ActivityMarker.js  ActivityMarker.style.js  Area.js  Area.style.js  BackButton.js  BottomNavigation.js  ClusterMarker.js  ClusterMarker.style.js  Home.js  Login.js  Login.style.js  Map.js  Map.style.js  NewActivity.js  NewActivity.style.js  Root.js  Root.style.js  Settings.js  Settings.style.js  WithFooter.js  WithFooter.style.js
app/containers/: Activity.js  ActivityList.js  ActivityListItem.js  ActivityMarker.js  Area.js  BackButton.js  ClusterMarker.js  Home.js  Login.js  Map.js  NewActivity.js  Root.js  Settings.js  WithFooter.js
app/reducers/: App.js  Data.js  Saga.js  Ui.js  index.js
app/routes/: AreaNavigator.js  UserNavigator.js  index.js
docs/: backlog.md  development.md  images.md  programming.md  release.md  services.md
(+252 files in other folders)
